# dummy-smtp-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-release.sh  settings.gradle
conf/: app.yaml
docker/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/maxbalan/smtp/dummy/server/: DummySMTPConfig.groovy  DummySMTPServer.groovy
src/main/groovy/com/github/maxbalan/smtp/dummy/server/config/: SMTPServerConfig.groovy
src/main/groovy/com/github/maxbalan/smtp/dummy/server/resources/: EmailResource.groovy
src/main/groovy/com/github/maxbalan/smtp/dummy/server/smtp/: MailHandler.groovy  MailStorage.groovy  SMTPAuthHandler.groovy  SMTPAuthHandlerFactory.groovy  SMTPDummyServer.groovy
