
plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

mainClassName = "com.github.maxbalan.smtp.dummy.server.DummySMTPServer"

repositories {
    jcenter()
}

group 'com.github.maxbalan'

sourceCompatibility = 1.10

ext {
    dropwizardVersion = '1.3.2'
    spockVersion = '1.1-groovy-2.4'
    groovyVersion = '2.4.14'
    jsonVersion = '20180130'
}

dependencies {
    // dropwizard libraries
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-client:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-auth:$dropwizardVersion"

    // some JDK 10 dropwizard dependencies
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'

    //json
    compile "org.json:json:$jsonVersion"

    //testing
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"

    //required for mocking non interface
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6' //version required
}

task copyConfig(type: Copy) {
    from 'conf/app.yaml'
    into 'build/scripts'
}
